<!DOCTYPE html>
<html>
<head>
<title>new one</title> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){

$("section").mouseover(function(){
var a=$(".column");
var b=$(".column1");
a.animate({left:'50px'},"fast");
b.animate({left:'50px'},"fast");
a.animate({bottom:'20px'},"fast");
$(".column").css("background-color","transparent");
});
$(".common").mouseenter(function(){
$(".subinterest1,.subinterest2").css("background-color","#FFA333");
$(".subinterest1 img, .subinterest1 p").hide();
$(".subinterest1").append("<img class= 'hai1' src='b11.jpg'>");
$(".subinterest2 img,.subinterest2 p").hide();
$(".subinterest2").append("<img class= 'hai' src='b3.jpg'>");
});

$(".common").mouseleave(function(){
$(".subinterest1,.subinterest2").css("background-color","white");
$(".hai1").remove();
$(".subinterest1 img, .subinterest1 p").show();
$(".hai").remove();
$(".subinterest2 img,.subinterest2 p").show();
});

$(".second").mouseenter(function(){
$(".innerlang p").hide();
$("#english").append("<img class= 'lang' src='fres.jpg'>");
$("#tamil").append("<img class= 'lang' src='fres2.jpg'>");
});
$(".second").mouseleave(function(){
$(".lang").remove();
$(".innerlang p").show();
});
$(".third").mouseenter(function(){
$("#hob img,#hob p").hide();
$("#hob1 img,#hob1 p").hide();
$("#hob").append("<img class= 'musl' src='mus3.png'>");
$("#hob1").append("<img class='musl' src='novel2.jpg'>");
});
$(".third").mouseleave(function(){
$(".musl").remove();
$("#hob img, #hob p").show();
$(".musl").remove();
$("#hob1 img,#hob1 p").show();
});
$(".forth").mouseenter(function(){
$(".innercertificate img,.innercertificate p").hide();
$(".innercertificate").append("<img class= 'cer' src='certi2.jpg'>");

});
$(".forth").mouseleave(function(){
$(".innercertificate img,.innercertificate p").show();
$(".cer").remove();
});
});

</script>

<style>
<meta name="viewport" value="width=device-width,initial-scale=1.0">
html
{
margin:0; padding:0; 
width:100%;
height:100%;

}
body
{
width:100%;
height:100%;

}
.column
{
position:absolute;

}
.column1
{
position:absolute;
}
.common{  
width:100%;
max-width:100%;
height:10%;max-height:100%;
box-sizing:border-box;
text-align:center;
background-color:#FFFFFF;
margin-bottom:1%;
padding-bottom:2%;
border-bottom:2px solid grey;
}
.common1{  
width:100%;
max-width:100%;
border-bottom:2px solid grey;
height:45%;max-height:100%;
box-sizing:border-box;
margin-bottom:1%;
padding-bottom:1%;
background-color:#FFFFFF;
}

#first
{
width:100%;max-width:100%;height:12%;max-height:100%;box-sizing:border-box;
box-sizing:border-box;background-color:#FFFFFF;text-align:center;
padding-bottom:1%;
border-bottom:2px solid grey;
}
.second
{
width:100%;max-width:100%;
padding-bottom:1%;
margin-top:2%;
height:7%;max-height:100%;
box-sizing:border-box;
text-align:center;background-color:#FFFFFF;
border-bottom:2px solid grey;
}
.third{
width:100%;max-width:100%;height:8%;max-height:100%;box-sizing:background-color:#FFFFFF;text-align:center;
margin-top:2%;
padding-bottom:1%;
border-bottom:2px solid grey;
}

.forth
{
width:100%;max-width:100%;
height:10%;max-height:100%;box-sizing:border-box;background-color:#FFFFFF;text-align:center;
margin-top:2%;
padding-bottom:2%;
}
.pos
{
position:relative;
}
.tskill 
{
display:inline-block;
vertical-align:top;
width:20%;
max-width:100%;
height:80%;
max-height:100%;
margin-left:2%;
font-family:proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
box-sizing:border-box;
}
#interest
{
width:20%;border-right:2px solid #424949;height:100%;float:left;
}
.work
{
width:20%;
border-left:2px solid #424949;
border-right:2px solid #424949;
height:100%;float:left;
margin-left:3%;
margin-right:5%;
padding-left:5%;
tet-align:center;

}
.subwork
{
width:20%;border:1px solid  #1a5276 ;height:100%;float:left;
margin-left:5%;
}
.subinterest1
{
width:23%;max-width:100%;border:1px solid #1a5276;float:left;height:100%;max-height:100%;text-align:center;margin-left:10%;
}
.subinterest2
{
width:24%;max-width:100%;border:1px solid #1a5276;float:left;height:100%;max-height:100%;text-align:center;margin-left:10%;
box-sizing:border-box;
}
.innerhobby
{
width:25%;max-width:100%;border:1px solid #1a5276;float:left;height:90%;margin-left:11%;max-height:100%;text-align:center;
}
.subtechnical,.sublanguage,.subhobby,.subcertificates,.subinterest
{
width:70%;max-width:100%;
float:left;height:100%;text-align:center;
max-width:100%;box-sizing:border-box;margin-left:4%;

}
.canvaspara
{
line-height:30%;
color:green;
font-weight:bold;
}
#language,#hobby,#technical
{
width:20%;
max-width:100%;border-right:2px solid #424949;height:100%;max-height:100%;float:left;box-sizing:border-box;
}
.innerlang
{
width:40%;max-width:100%;float:left;margin:5px;height:90%;max-height:100%;
box-sizing:border-box;margin-left:5%;
}
.star1
{
color:#2874a6;
font-size:150%;
}
.star
{
font-size:150%;
}
#certificates
{ 
width:20%;
max-width:100%;border-right:2px solid #424949;height:100%;max-height:100%;float:left;box-sizing:border-box;
}
.innercertificate
{margin-left:5%;
width:20%;border:1px solid #1a5276;float:left;height:100%;max-height:100%;text-align:center;box-sizing:border-box;
}
nav
{
width:22%;
max-width:100%;
height:1200px;
max-height:100%;border:1px solid black;float:left;
box-sizing:border-box;margin:1px;
background-color:#3498db;
font-family:'Sans-Serif','Comic Sans MS', cursive, sans-serif;font-style:normal;font-size:12px;text-align:left;
}
.space
{
float:left;
margin-left:10%;
box-sizing:border-box;

}
#space1
{
width:70%;

}
.space2
{
margin-top:6%;
}
</style>
</head>
<body>
<nav>
<div id="side1" style="border:1px solid #FFFAFA;width:100%;max-width:100%;height:17%;max-height:100%;"><img  style="display:block;margin:auto;margin-top:2%;"src="pho.jpg"></div>
<div id="side2" style="border:1px solid #FFFAFA;width:100%;max-width:100%;height:20%;max-height:100%;">
<img class="space space2" src="prof3.jpg"/>
<p class="space" id="space1">I am Saraswathi Rajkumar. I have completed my post graduation in software engineering,i am fresher and looking web designer job.</p>
<p   style="width:70%;float:right;">My family is joint family.My family members are grandy,parents,uncles,aunts, sisters and brothers.I would like to spend time with my sisters,brothers and pet animals.In spare time my sister and me read novels.</p></div>
<div id="side3" style="border:1px solid #FFFAFA;width:100%;max-width:100%;height:5%;max-height:100%;">
<img class="space space2"src="phone2.jpg"/>
<phone  class="space space2" >9894195997</phone>
</div>
<div id="side4" style="border:1px solid #FFFAFA;width:100%;max-width:100%;height:7%;max-height:100%;">
<img   class="space space2" src="mail1.jpg"/>
<mail   class="space space2" >krajkumar.sara@gmail.com</mail>
</div>
<div id="side5" style="border:1px solid #FFFAFA;width:100%;max-width:100%;height:7%;max-height:100%;">
<img  class="space space2" src="add.jpg"/>
<p class="space" id ="space1">D Wing 106,1st floor ,Sitladevi society,DN Nagar,Andheri(west)</p>
</div>
</nav>
<section style="width:74%;max-width:100%;border:2px solid black;
height:1200px;
float:left;margin:1px;background-color:#f8f9f9;">
<div id ="education" class="common1">
<div id="main1" class="pos" style="border-right:2px solid #424949;float:left;width:20%;height:99%;box-sizing:border-box;text-align:center;padding-top:25%;"><h4 class="column1" >Education</h4></div>
<div id="main2" style="border:1px solid  #424949
;float:left;width:60.5%;height:99%;box-sizing:border-box;padding-left:5%;padding-right:5%;margin-left:4%;">
<div id="postgrad" style="border-bottom:1px solid grey;">
<h5>Post graduation@Rajalakshmi Engg College,Anna University </h5>
<p>AUG 2012-JUN 2014</p>
<p>Software engineering  percentage  80%.</p>
</div>
<div id="grad" style="border-bottom:1px solid grey;">
<h5>Under graduation@SKP Engg College,Anna University </h5>
<p>AUG 2008-JUN 2012</p>
<p>Computer Science engineering  percentage 71%.</p>
</div>
<div id="hsc" style="border-bottom:1px solid grey;"><h5>Higher Education@VDS Jain Hr Sec School </h5>
<p>JUN 2007-MAY 2008</p>
<p> Maths,Biology  percentage 79%.</p></div>
<div id="sslc" >
<h5>Secondary Education@VDS Jain Hr Sec School </h5>
<p>JUN 2005-MAY 2006</p>
<p> Maths,Biology  percentage 81%.</p></div>
</div>
</div>
<div class="common">
<div id="interest" class="pos" >
<h4 class="column">Area of Interest</h4>
</div> 
<div class="subinterest">
<div  class="subinterest1">
<img id="new" src="newimage.jpg" /> 
<p margin-top:0%;">Web designs</p>
</div>
<div class="subinterest2"  >
<img  id="new1" src="newimage1.jpg"/> 
<p margin-top:0%; >software engineering</p>
</div>
</div>
</div>
<div  id="first" >
<div id="technical" class="pos">
<h4 class="column">Technical Skill</h4>
</div>
<div  class="subtechnical" >
<div class="tskill"> 
<canvas class="good"  width="90" height="90">hai</canvas>
<p class="canvaspara">HTML5</p>
</div>
<div class="tskill"> 
<canvas class="good"  width="90" height="90"   >hai</canvas><br/>
<p class="canvaspara">CSS3</p >
</div>
<div class="tskill"> 
<canvas class="good"  width="90" height="90"  >hai</canvas>
<p class="canvaspara">JAVASCRIPT</p>
</div>
<div class="tskill"> 
<canvas class="good"  width="90" height="90"   >hai</canvas>
<p class="canvaspara">JQUERY</p>
</div>
</div>
</div>
<div class="second">
<div id="language" class="pos">
<h4 class="column">Languages Known</h4>
</div>
<div  class="sublanguage">
<div class="innerlang" id="english">
<p style="margin-top:0px;font-size:120%;">English&nbsp;&nbsp;
<span class="star1" >&#9733;</span>
<span class="star1" >&#9733;</span>
<span  class="star1"> &#9733;</span>
<span class="star">&#9734;</span>
<span class="star"> &#9734;</span>
</p>
</div>
<div class="innerlang"  id="tamil">
<p style="margin-top:0px;font-size:120%;">Tamil&nbsp;&nbsp;
<span  class="star1">&#9733;</span>
<span class="star1">&#9733;</span>
<span class="star1"> &#9733;</span>
<span class="star1">&#9733;</span>
<span class="star"> &#9734;</span></p>
</div>
</div>
</div>
<div class="third" >
<div id="hobby" class="pos">
<h4  class="column">Hobbies</h4>
</div>
<div  class="subhobby" >
<div id="hob" class="innerhobby" >
<img  src="music2.jpg" />
<p  >Music</p>
</div>
<div  id="hob1" class="innerhobby" >
<img  src="book.jpg"/>
<p >Read novels</p>
</div>
</div>

</div>
<div class="forth" >
<div id="certificates" class="pos" >
<h4 class="column">Certificates</h4>
</div>
<div  class="subcertificates" >
<div  class="innercertificate" >
<img src="image5.jpg"/>
<p  >Diploma in C
</p>
</div>
<div class="work">
<h4>Work samples</h4>
</div>
<div  class="subwork">
<img src="img1.jpg"/>
<br/>
<a href="             https://github.com/SaraswathiRajkumar/html/blob/gh-pages/website.rar"  >Designed sample website </a>
</div>
</div>
</div>



</section>


<script>
var a=document.getElementsByClassName("good");
for(var i=0;i<a.length;i++)
{
 var b=a[i].getContext("2d");
b.beginPath();
b.font="18px Arial";
b.fillStyle="black";

switch(i)
{
case 0:
           b.fillText("70%",30,50);
           b.arc(40,50,38,0,0.8*Math.PI,true);
           break;
case 1:
           b.fillText("60%",30,50);
           b.arc(40,50,38,0,0.9*Math.PI,true)
           break;
case 2:
           b.fillText("50%",30,50);
           b.arc(40,50,38,0,1.0*Math.PI,true);
           break;

case 3:
           b.fillText("10%",30,50);
           b.arc(40,50,38,0,1.4*Math.PI,true);
           break;
default: break;
}
b.lineWidth = 3;
b.strokeStyle="green";
  b.stroke();


}
</script>


</body>
</html>